/* :root{
  --bg-path:'';
} */
.collapsed{
    /* Stays in the grid */
    position: relative; 
    border-radius: 8%;
    border: 1px solid #ddd;
    width: 95%;
    height: 95%;
  }

.selected-card{
  border: 1px solid green;
}
.hours-of-day {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    border-right: 1px solid #ddd;
    padding: 0;
    width: 100%;
    margin: 0;
  }
  .today-hover {
    transform: scale(1.05); 
  }
  .today:hover{
    animation: fadeInHighlight 1s ease-in-out 3 forwards;
  }
  @keyframes fadeInHighlight {
    from {
      box-shadow: 0px 0px 5px 4px  rgba(151, 67, 230, 0.351);
    }
    to {
      box-shadow: 0px 0px 5px 6px  rgba(151, 67, 230, 0.721);
    }
  }

.today-font{
    font-family: "Exo 2", sans-serif;
    font-weight: bolder;
    color: purple;
    text-shadow: 2px 2px 6px rgba(128, 0, 128, 0.5); /* Soft purple glow */
    z-index: 2;
  }
.the-day{
    display: flex;
    flex-direction: column;
    /* transition: all 0.3s ease-in-out; */
  }
.day-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: inherit;
    font-weight:400;
    font-size: large;
    width: 100%;
    padding: 0;
    margin:0px 0px 20px 0px;
    text-align: center;
    background-color: lightgray;
  }
.day-header-sticky{
    position: sticky;
    top:0px;
    font-size: larger; 
}
.hour-card-expanded{
    width: 100%;
  }
.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    z-index: 5;
  }
  
.close-btn:hover {
    background: darkred;
  }
  